Datetime widget
===============

Features
--------

    - Use ``bda.intellidatetime`` for extraction

Load requirements.
::

    >>> import yafowil.loader
    >>> import yafowil.widget.datetime

Test widget.
::

    >>> from yafowil.base import factory
    >>> widget = factory('datetime', 'dt')
    >>> widget()
    u'<input id="input-dt" name="dt" type="text" />'
    
    >>> widget = factory(
    ...     'datetime',
    ...     'dt',
    ...     props = {
    ...         'datepicker': True,
    ...     })
    >>> widget()
    u'<input class="datepicker" id="input-dt" name="dt" type="text" />'
    
    >>> widget = factory(
    ...     'datetime',
    ...     'dt',
    ...     props = {
    ...         'datepicker': True,
    ...         'required': 'No date given',
    ...     })
    >>> widget()
    u'<input class="datepicker required" id="input-dt" name="dt" type="text" />'
    
    >>> request = {'dt': ''}
    >>> data = widget.extract(request)
    >>> data.errors
    [ExtractionError('No date given',)]
    
    >>> data.extracted
    ''
    
    >>> widget(data)
    u'<input class="datepicker required" id="input-dt" name="dt" 
    type="text" value="" />'
    
    >>> request = {'dt': 'xyz'}
    >>> data = widget.extract(request)
    >>> data.errors
    [ExtractionError('Not a valid date input.',)]
    
    >>> data.extracted
    'xyz'
    
    >>> widget(data)
    u'<input class="datepicker required" id="input-dt" name="dt" 
    type="text" value="xyz" />'
    
    >>> request = {'dt': '2010.1.1'}
    >>> data = widget.extract(request)
    >>> data.errors
    []
    
    >>> data.extracted
    datetime.datetime(2010, 1, 1, 0, 0)
    
    >>> widget(data)
    u'<input class="datepicker required" id="input-dt" name="dt" 
    type="text" value="2010-01-01 00:00:00" />'